{
	"folders": [
		{
			"path": "dcli"
		},
		{
			"path": "dcli_core"
		},
		{
			"path": "template"
		},
		{
			"path": "dcli_terminal"
		},
		{
			"path": "dcli_sdk"
		},
		{
			"path": "dcli_input"
		},
		{
			"path": "dcli_common"
		},
		{
			"path": "dcli_test"
		},
		{
			"path": "dcli_unit_tester"
		}
	]
}